{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "strict": true,
    "noImplicitAny": true,
    "outDir": "dist",
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": [
    "proto/**/*.ts",
    "proto/*.proto",
    "./*.js",
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
